<!DOCTYPE html>
<html>
    <head>
        <title>tvs motors company</title>
    </head>
    <body>
        <img src="tvslogo.png" width="350" height="90" align="left"/>
        <img src="tvs-racing-logo.png" align="right"/>
        <h1><bold>TVS MOTOR COMPANY</bold></center></h1>
        <p align="right"><a href="home.html">Home</a>&nbsp;&nbsp;
           <a href="about.html">about</a>&nbsp;&nbsp;
           <a href="contact.html">contact</a>&nbsp;&nbsp;
           <a href="service.html">service</a>&nbsp;&nbsp;
           </p>       
       <hr>
       <br>
       <a href="scooters.html"><button>SCOOTERS</button></a>
       <a href="motor.html"><button>MOTORCYCLES</button></a>
       <a href="electric.html"><button>ELECTRIC</button></a> 
       <form align="right"><input type="text" placeholder="search..."><select>
        <option>Delhi</option>
        <option>Chennai</option>
        <option>Cochin</option>
        <option>Madurai</option>
        <option>Trichy</option>
        <option>Coimbatore</option></select>
</form>
       <br>
       <br>
       <h2><u>MOTORCYCLES</u></h2>
       <table border="2px" cellspacing="20px"><tr><td><h2>APACHE RR 310</h2><a href="https://www.tvsmotor.com/tvs-apache/rr-310" target="_blank"><img src="apacherr.jpg" width="400" height="200"/></a><br>
                                    312cc<br>
                                    33.5 bhp, 174Kgs<br>
                                    Ex showroom,Delhi<br>
                                    &#x20B9;2,72,000/-<br>
                                    onwards</td><br>
     <td><h2>TVS RONIN</h2><a href="https://www.tvsmotor.com/tvs-ronin" target="_blank"><img src="ronin.jpeg" width="400" height="200"/></a><br>
                                    225.9cc<br>
                                    20.4 Ps, 160Kgs<br>
                                    Ex showroom,Delhi<br>
                                    &#x20B9;1,49,000/-<br>
                                    onwards</td><br>
     <td><h2>TVS APACHE RTR Series</h2><a href="https://www.tvsmotor.com/tvs-apache#RTRSERIES" target="_blank"><img src="rtr.jpg" width="400" height="200"/></a><br>
                                    160cc<br>
                                    15bhp, 137Kgs<br>
                                    Ex showroom,Delhi<br>
                                    &#x20B9;1,19,320/-<br>
                                    onwards</td></tr></table>
    <table border="2px" cellspacing="20px"><tr><td><h2>TVS RAIDER</h2><a href="https://www.tvsmotor.com/tvs-raider" target="_blank"><img src="raider.jpg" width="400" height="200"/></a><br>
                                            124.8cc<br>
                                            8.37kW@7500 rpm, 123Kgs<br>
                                            Ex showroom,Delhi<br>
                                            &#x20B9;94,619/-<br>
                                            onwards</td><br>
    <td><h2>TVS APACHE RTR 165RP</h2><a href="https://www.tvsmotor.com/tvs-apache/rp-165" target="_blank"><img src="rtr165.jpg" width="400" height="200"/></a><br>
                                            164.9cc,14.12kW@10000 rpm<br>
                                            (19.2 PS@100000rpm),148Kg<br>
                                            Ex showroom,Delhi<br>
                                            &#x20B9;1,45,000/-<br>
                                           onwards</td><br>
    <td><h2>TVS RADEON</h2><a href="https://www.tvsmotor.com/tvs-radeon"  ssstarget="_blank"><img src="radeon.jpg" width="400" height="200"/></a><br>
                                               109.7cc,6.03kW@7350 rpm,<br>
                                                113kgs<br>
                                                Ex showroom,Delhi<br>
                                                &#x20B9;62,405/-<br>
                                                onwards</td></tr></table>
   <center><table border="2px" cellspacing="20px"><tr><td><h2>TVS STAR CITY+</h2><a href="https://www.tvsmotor.com/tvs-star-city-plus" target="_blank"><img src="city.jpg" width="400" height="200"/></a><br>
                                                109.7cc<br>
                                                6.03kW@7350 rpm, 116Kgs<br>
                                                Ex showroom,Delhi<br>
                                                &#x20B9;77,670-<br>
                                                onwards</td><br>
    <td><h2>TVS SPORT</h2><a href="https://www.tvsmotor.com/tvs-sport" target="_blank"><img src="sport.jpg" width="400" height="200"/></a><br>
                                                109.7cc,6.03kW@7350 rpm,<br>
                                                112kgs<br>
                                                Ex showroom,Delhi<br>
                                                &#x20B9;70,673/-<br>
                                                onwards</td></tr></table></center>
                                                <p>*Spec May vary as per Variant</p>
        <hr>
        <br>
        <h3><u>TVS CONNECT APP</u></h3><address>
        Post Box No.4<br>
        Harita,Hosur -635 109<br>
        Ph: 04344-276780 Fax: 04344-276878<br>
        </address>
        <h3><u>CALL US ON</u></h3>
        <address>Toll Free: 18002587555<br>
        Ph: +91-44-2833215<br>
        Fax: +91-44-28331214</address></body>
        <hr>
        <footer><p>&copy;Tvs Motor company.   All rights reserved.       <center>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;Cookie Policy&nbsp;&nbsp;|&nbsp;<a href="disclaimer.html">Disclaimer</center></p></footer>
        </html>                             